/*
 * === Filters class styles ===
 */

/* Styling for the filters section */
.filters {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 70px;
  width: 100%;
}

/* Styling for the search button */
.filters button {
  background: #ff5a5f;
  border: none;
  border-radius: 4px;
  color: #fff;
  float: right;
  font-size: 18px;
  height: 48px;
  margin: 12px 30px;
  width: 20%;
}

/* Search button hover effect */
.filters button:hover {
  background-color: rgba(255, 90, 95, .9);
}

/* Styling for locations and amenities sections */
.locations,
.amenities {
  display: inline-block;
  height: 100%;
  width: 25%;
}

/* Right border for locations section */
.locations {
  border-right: 1px solid #ddd;
}

/*
 * --- Styles for headers within the filters section ---
 */

/* Box sizing for headers within filters */
.filters h2,
.filters h3,
.filters h4 {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Styling for h3 headers within filters */
.filters h3 {
  font-size: 1.17em;
  font-weight: 600;
  height: 50%;
  padding: 15.5px 0 0 30px;
}

/* Styling for h4 headers within filters */
.filters h4 {
  font-size: 14px;
  font-weight: 400;
  height: 50%;
  padding: 4.5px 0 12px 30px;
}
